.active-button{
    border: 4px solid #ffb94f;
}
.main-swiper .swiper-slide img{
    height: 64vh !important;
    width: 100% !important;
object-fit: cover !important;
}
.thumbsSlider .swiper-slide img{
    height: 100px !important;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
}
.thumbsSlider {
    width: 97% !important;
    position: absolute !important;
    bottom: 0px !important;
}

.position-relative {
    position: relative !important;
}
.other-project-image{
    width: 5rem !important;
    height: 5rem !important;
    object-fit: cover !important;
    border-radius: 50% !important;
    margin: 10px !important;
    filter: grayscale(1);
}
.other-project-image:hover{
    filter: grayscale(0);
}
.justify-center{
    justify-content: center !important;
}
